<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Philip Flindt</title>
    <meta name="desription" content="Philip Nicolai Flindt - Sound Designer / Composer">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <style media="screen">
      *, *:before, *:after {
        box-sizing: border-box;
      }
      #video-container {
        cursor: pointer;

        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #video-container > video {
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        min-height: 100%;
        min-width: 100%;
      }
      #links-wrapper {
        align-items: center;

        display: none;
        opacity: 0;

        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        padding-left: 5%;

        z-index: 1;
        transition: opacity .5s ease-in;
      }
      #links {
        color: white;
        list-style: none;

        font-family: Helvetica, sans-serif;
        font-size: 2rem;
        color: white;
      }
      #links > div {
        margin-bottom: 3rem;
      }
      #links a {
        color: inherit;
        text-decoration: none;
      }
      #links p {
        margin: 10px 0;
      }

      .IIV::-webkit-media-controls-play-button,
      .IIV::-webkit-media-controls-start-playback-button {
        opacity: 0;
        pointer-events: none;
        width: 5px;
      }

      html {
        font-size: 10px;
      }

      @media only screen and (min-width: 500px) {
        html {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div id="links-wrapper">
      <div id="links">
        <div><a href="http://www.imdb.com/name/nm3748334/" target="_blank">imdb</a></div>
        <div><a href="https://vimeo.com/philipnicolaiflindt" target="_blank">vimeo</a></div>
        <div>
          <p>Agent,</p>
          <p>Gregers Mærsk Møller, <a href="http://d4zed.com">D4ZED</a></p>
          <p><a href="mailto:gregers@d4zed.com">gregers@d4zed.com</a></p>
          <p><a href="tel:+45 60601221">DK +45 60601221</a></p>
          <p><a href="tel:+1 (213) 457-3385">US +1 (213) 457-3385</a></p>
        </div>
      </div>
    </div>
    <div id="video-container">
      <video webkit-playsinline autoplay muted loop>
        <source src="resources/video.mp4" type="video/mp4"/>
        Your browser does not support the video tag. I suggest you upgrade your browser.
      </video>
    </div>
    <script src="resources/iphone-inline-video.js"></script>
    <script>
      var videoWrapper = document.querySelector('#video-container');
      var video = document.querySelector('#video-container > video');
      var linksContainer = document.querySelector('#links-wrapper');

      if (window.innerWidth > 500) {
        video.muted = false;

        videoWrapper.addEventListener('click', function() {
          video.muted = true;
          linksContainer.style.display = 'flex';

          setTimeout(function() {
            linksContainer.style.opacity = '1';
          }, 0);
        });

        linksContainer.addEventListener('click', function() {
          video.muted = false;
          linksContainer.style.opacity = '0';
          setTimeout(function() {
            linksContainer.style.display = 'none';
          }, 500);
        });
      } else {
        linksContainer.style.display = 'flex';
        linksContainer.style.opacity = '1';

        makeVideoPlayableInline(video, false);
      }

      Array.prototype.slice.call(document.querySelectorAll('a')).forEach(function(element) {
        element.addEventListener('click', function(event) {
          event.stopPropagation();
          video.muted = true;
        });
      });
    </script>
  </body>
</html>
